[gd_scene load_steps=9 format=3 uid="uid://cf6xu5nbej17"]

[ext_resource type="Script" path="res://Scripts/balloon.gd" id="1_mbhs0"]
[ext_resource type="Texture2D" uid="uid://c7w3j8khh6i1t" path="res://Assets/obstacles/Blue_BubbleV3.png" id="2_8fhoo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p43pt"]
atlas = ExtResource("2_8fhoo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8dtw"]
atlas = ExtResource("2_8fhoo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8kfb"]
atlas = ExtResource("2_8fhoo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlc6a"]
atlas = ExtResource("2_8fhoo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siea8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p43pt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8kfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dtw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlc6a")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"popping",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_144a7"]
radius = 14.3886

[node name="balloon" type="Area2D" groups=["platform"]]
scale = Vector2(1.6, 1.6)
collision_layer = 4
collision_mask = 33
script = ExtResource("1_mbhs0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_siea8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_144a7")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
