[gd_scene load_steps=10 format=3 uid="uid://b7vwpxlwgkugm"]

[ext_resource type="Script" path="res://Scripts/gold_bubble.gd" id="1_d2vcf"]
[ext_resource type="Texture2D" uid="uid://uuppicdjenjh" path="res://Assets/obstacles/gold_bubble.png" id="2_jrhg7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ck3gi"]
atlas = ExtResource("2_jrhg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucx6p"]
atlas = ExtResource("2_jrhg7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5517"]
atlas = ExtResource("2_jrhg7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ho4ie"]
atlas = ExtResource("2_jrhg7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wuas"]
atlas = ExtResource("2_jrhg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b1yrp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck3gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucx6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5517")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ho4ie")
}],
"loop": true,
"name": &"default",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wuas")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"popping",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_r30di"]
radius = 13.7642

[node name="gold_bubble" type="Area2D" groups=["platform"]]
scale = Vector2(1.6, 1.6)
collision_layer = 4
collision_mask = 33
script = ExtResource("1_d2vcf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." groups=["bonus"]]
sprite_frames = SubResource("SpriteFrames_b1yrp")
frame_progress = 0.931588

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r30di")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
