[gd_scene load_steps=11 format=3 uid="uid://t7hd2psqqr2p"]

[ext_resource type="Script" path="res://Scripts/green_bubble.gd" id="1_c2owc"]
[ext_resource type="Texture2D" uid="uid://bdy1lhrc37724" path="res://Assets/obstacles/bubble-Sheet.png" id="2_jhmhh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23kek"]
atlas = ExtResource("2_jhmhh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_joqlk"]
atlas = ExtResource("2_jhmhh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elmua"]
atlas = ExtResource("2_jhmhh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1if51"]
atlas = ExtResource("2_jhmhh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xilb"]
atlas = ExtResource("2_jhmhh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm22l"]
atlas = ExtResource("2_jhmhh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_siea8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23kek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_joqlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elmua")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1if51")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xilb")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm22l")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"popping",
"speed": 13.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_20201"]
radius = 10.6434

[node name="green_bubble" type="Area2D" groups=["platform"]]
scale = Vector2(1.6, 1.6)
collision_layer = 4
collision_mask = 33
script = ExtResource("1_c2owc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_siea8")
animation = &"popping"
frame = 1
frame_progress = 0.933335

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20201")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
