[gd_scene load_steps=12 format=3 uid="uid://dl5cp1av8gapu"]

[ext_resource type="Script" path="res://Scripts/mine.gd" id="1_p5v45"]
[ext_resource type="Texture2D" uid="uid://bnniirtio3nx2" path="res://Assets/obstacles/mine_palette-Sheet.png" id="2_3tqmn"]
[ext_resource type="Texture2D" uid="uid://dxg5aq5m74v36" path="res://Assets/obstacles/mine_explosion.png" id="3_mgn61"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enpfx"]
atlas = ExtResource("2_3tqmn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxeuf"]
atlas = ExtResource("2_3tqmn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh3d7"]
atlas = ExtResource("3_mgn61")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ow5f"]
atlas = ExtResource("3_mgn61")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xope"]
atlas = ExtResource("3_mgn61")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81vvl"]
atlas = ExtResource("3_mgn61")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1blcq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enpfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxeuf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 2.5,
"texture": SubResource("AtlasTexture_kh3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh3d7")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_7ow5f")
}, {
"duration": 2.1,
"texture": SubResource("AtlasTexture_8xope")
}, {
"duration": 2.1,
"texture": SubResource("AtlasTexture_8xope")
}, {
"duration": 2.7,
"texture": SubResource("AtlasTexture_81vvl")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"popping",
"speed": 22.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vlu8o"]
radius = 9.375

[node name="mine" type="Area2D" groups=["trap"]]
z_index = 10
scale = Vector2(1.6, 1.6)
collision_layer = 4
collision_mask = 33
script = ExtResource("1_p5v45")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3.125)
scale = Vector2(0.889392, 0.87854)
sprite_frames = SubResource("SpriteFrames_1blcq")
animation = &"popping"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.75)
scale = Vector2(1.26256, 1.18346)
shape = SubResource("CircleShape2D_vlu8o")

[node name="lifetime" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
