[gd_scene load_steps=10 format=3 uid="uid://bfta1drvseepw"]

[ext_resource type="Script" path="res://Scripts/red_bubble.gd" id="1_3435r"]
[ext_resource type="Texture2D" uid="uid://b7ctod628d8qg" path="res://Assets/obstacles/bubble_red-Sheet.png" id="2_dtrqg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_067l6"]
atlas = ExtResource("2_dtrqg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhns5"]
atlas = ExtResource("2_dtrqg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m4w6"]
atlas = ExtResource("2_dtrqg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7ad"]
atlas = ExtResource("2_dtrqg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rng8l"]
atlas = ExtResource("2_dtrqg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqlef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_067l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhns5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m4w6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7ad")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng8l")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng8l")
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rng8l")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"popping",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_20201"]
radius = 13.7642

[node name="red_bubble" type="Area2D" groups=["platform"]]
scale = Vector2(1.6, 1.6)
collision_layer = 4
script = ExtResource("1_3435r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_nqlef")
frame_progress = 0.847149

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_20201")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
