[gd_scene load_steps=8 format=3 uid="uid://bfta1drvseepw"]

[ext_resource type="Script" path="res://Scripts/red_bubble.gd" id="1_3435r"]
[ext_resource type="Texture2D" uid="uid://b3ph7bcsxp8n8" path="res://Assets/obstacles/Red_BubbleV4.png" id="2_d76fi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2bco4"]
atlas = ExtResource("2_d76fi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i217s"]
atlas = ExtResource("2_d76fi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70svj"]
atlas = ExtResource("2_d76fi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqlef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bco4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i217s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70svj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i217s")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bco4")
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"popping",
"speed": 9.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m0dx6"]
radius = 14.3886

[node name="red_bubble" type="Area2D" groups=["trap"]]
scale = Vector2(1.6, 1.6)
collision_layer = 516
collision_mask = 33
script = ExtResource("1_3435r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
sprite_frames = SubResource("SpriteFrames_nqlef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_m0dx6")

[node name="lifetime" type="Timer" parent="."]
wait_time = 20.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="lifetime" to="." method="_on_lifetime_timeout"]
